sonar.projectKey=sonar-test
sonar.projectName=sonar-project-key
sonar.projectVersion=0.0.1
 
sonar.sources=.

sonar.language=js


sonar.dynamicAnalysis=reuseReports
sonar.host.url=http://192.168.31.173:9000/sonar
sonar.login=15c71758cbe357f471c22d4ca50051a002f2a133
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=project_work_1/coverage/lcov.info
sonar.exclusions=test/**, node_modules/**

